<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movie_list_fragment">

    <fragment
        android:id="@+id/movie_list_fragment"
        android:name="com.example.kinokz.fragment.MovieListFragment"
        android:label="MovieListFragment"
        >
        <action
            android:id="@+id/action_movie_list_fragment_to_movie_details_fragment"
            app:destination="@id/movie_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/movie_details_fragment"
        android:name="com.example.kinokz.fragment.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        >
        <argument
            android:name="movieId"
            app:argType="integer" />
        <argument
            android:name="movieTitle"
            app:argType="string" />
        <argument
            android:name="movieImage"
            app:argType="string" />
        <argument
            android:name="movieRating"
            app:argType="string" />
        <argument
            android:name="movieOverview"
            app:argType="string" />
        <argument
            android:name="movieReleaseDate"
            app:argType="string" />
    </fragment>

    <fragment android:id="@+id/login_fragment"
        android:name="com.example.kinokz.fragment.LoginFragment">

        <action
            android:id="@+id/action_login_fragment_to_sign_up_fragment"
            app:destination="@id/sign_up_fragment" />

        <action
            android:id="@+id/action_login_fragment_to_sign_in_fragment"
            app:destination="@id/sign_in_fragment" />
    </fragment>

    <fragment android:id="@+id/sign_in_fragment"
        android:name="SignInFragment">

        <action
            android:id="@+id/action_sign_in_fragment_to_profile_fragment"
            app:destination="@id/navigation_profile"/>

    </fragment>

    <fragment android:id="@+id/sign_up_fragment"
        android:name="SignUpFragment">

        <action
            android:id="@+id/action_sign_up_fragment_to_profile_fragment"
            app:destination="@id/navigation_profile">

        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_ticket"
        android:name="com.example.kinokz.fragment.TicketFragment"
        android:label="Ticket"
        tools:layout="@layout/fragment_ticket" />

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.example.kinokz.fragment.MovieFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

    </fragment>



</navigation>