<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <!-- Назад кнопка -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/arrow_left"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"/>

    <!-- Заголовок -->
    <TextView
        android:id="@+id/register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter The Data"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginBottom="8dp"/>

    <!-- Подзаголовок -->
    <TextView
        android:id="@+id/register_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latin characters, no emoji/symbols"
        android:textAppearance="@style/my_ticket"
        android:layout_marginBottom="24dp"/>

    <!-- Поле для ввода имени -->

    <!-- Поле для ввода email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="@color/white"
        android:background="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:inputType="textEmailAddress"/>

    <!-- Поле для ввода пароля -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/white"
        android:background="@color/gray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword"/>

    <!-- Кнопка подтверждения регистрации -->
    <android.widget.Button
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_sign_in_btn"
        android:fontFamily="@font/inter_bold"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>